.cspell.json
{
  "version": "0.2",
  "language": "pt",
  "dictionaries": ["pt", "softwareTerms"],
  "dictionaryDefinitions": [
    {
      "name": "pt",
      "path": "https://raw.githubusercontent.com/streetsidesoftware/cspell-dicts/main/dictionaries/pt_BR/cspell-dict-pt_BR.txt",
      "addWords": true
    }
  ],
  "words": [
    "Lanches",
    "Deliciosos",
    "caseiros",
    "lasanhas",
    "produto",
    "pedido",
    "preco",
    "fofo",
    "tradicional",
    "molho",
    "gratinado",
    "Luís",
    "panquecas"
  ]
}
